# LearnVulkan

./: LearnVulkan.sln
SceneRendering/: Program.cs  SceneRendering.csproj
SceneRendering/Contexts/: VkContext.cs
SceneRendering/Contracts/Scenes/: IScene.cs  Scene.cs
SceneRendering/Contracts/Vulkan/: VkDestroy.cs  VkEntity.cs
SceneRendering/Helpers/: Utils.cs  VkContextExtensions.cs
SceneRendering/Scenes/: MainScene.cs  Scene1.cs
SceneRendering/Tools/: Camera.cs
SceneRendering/Vulkan/: VkBuffer.cs  VkCommandBuffers.cs  VkCommandPool.cs  VkContext.cs  VkContextEntity.cs  VkDescriptorSetLayout.cs  VkFrameBuffers.cs  VkGraphicsPipeline.cs  VkImage.cs  VkInstance.cs  VkLogicalDevice.cs  VkMesh.cs  VkModel.cs  VkObject.cs  VkPhysicalDevice.cs  VkRenderPass.cs  VkSampler.cs  VkShaderModule.cs  VkSurface.cs  VkSwapChain.cs  VkSwapchain.cs  VkSyncObjects.cs
SceneRendering/Vulkan/Shaders/: Shader.cs
SceneRendering/Vulkan/Structs/: QueueFamilyIndices.cs  SwapChainSupportDetails.cs  UniformBufferObject.cs  Vertex.cs
SceneRendering/Vulkan/Textures/: ImageTex.cs  ImageTexture.cs  LinearColorTex.cs  LinearColorTexture.cs  SolidColorTex.cs  SolidColorTexture.cs  Tex.cs  Texture.cs
VulkanTutorial/: Program.cs  VulkanTutorial.csproj
VulkanTutorial/Helpers/: Utils.cs  VulkanExtensions.cs
VulkanTutorial/Models/: QueueFamilyIndices.cs  SwapChainSupportDetails.cs  UniformBufferObject.cs  Vertex.cs
VulkanTutorial/Shaders/: shader.vert
VulkanTutorial/Shaders/DepthBufferingApplication/: frag.spv  shader.frag  shader.vert  vert.spv
VulkanTutorial/Shaders/GeneratingMipmapsApplication/: shader.vert
VulkanTutorial/Shaders/LoadingModelsApplication/: shader.frag
VulkanTutorial/Shaders/UniformBuffersApplication/: shader.vert
VulkanTutorial/Tools/: Camera.cs
VulkanTutorial/Tutorials/: 1_HelloTriangleApplication.cs  2_VertexBuffersApplication.cs  3_UniformBuffersApplication.cs  4_TextureMappingApplication.cs  5_DepthBufferingApplication.cs  6_LoadingModelsApplication.cs  7_GeneratingMipmapsApplication.cs  8_MultisamplingApplication.cs  HelloTriangleApplication.cs  MultisamplingApplicationDynamicRendering.cs  VertexBuffersApplication.cs
