<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET.Maths" Version="2.18.0" />
		<PackageReference Include="Silk.NET.Vulkan" Version="2.18.0" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.18.0" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.18.0" />
		<PackageReference Include="Silk.NET.Windowing" Version="2.18.0" />
		<PackageReference Include="StbImageSharp" Version="2.27.13" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Shaders\DepthBufferingApplication\frag.spv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Shaders\DepthBufferingApplication\vert.spv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Shaders\HelloTriangleApplication\frag.spv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Shaders\HelloTriangleApplication\vert.spv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Shaders\TextureMappingApplication\frag.spv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Shaders\TextureMappingApplication\vert.spv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Shaders\UniformBuffersApplication\frag.spv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Shaders\UniformBuffersApplication\vert.spv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Shaders\VertexBuffersApplication\frag.spv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Shaders\VertexBuffersApplication\vert.spv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Textures\DepthBufferingApplication\texture.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Textures\TextureMappingApplication\texture.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
