<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET.Assimp" Version="2.19.0" />
		<PackageReference Include="Silk.NET.Input" Version="2.19.0" />
		<PackageReference Include="Silk.NET.Maths" Version="2.19.0" />
		<PackageReference Include="Silk.NET.Vulkan" Version="2.19.0" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.19.0" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.19.0" />
		<PackageReference Include="Silk.NET.Windowing" Version="2.19.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.6" />
		<PackageReference Include="StbImageSharp" Version="2.27.13" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\Shaders\compile.bat">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Shaders\frag.spv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Shaders\shader.frag">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Shaders\shader.vert">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Shaders\vert.spv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
