<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET.Assimp" Version="2.19.0" />
		<PackageReference Include="Silk.NET.Input" Version="2.19.0" />
		<PackageReference Include="Silk.NET.Maths" Version="2.19.0" />
		<PackageReference Include="Silk.NET.Vulkan" Version="2.19.0" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.19.0" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.19.0" />
		<PackageReference Include="Silk.NET.Windowing" Version="2.19.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.6" />
		<PackageReference Include="StbImageSharp" Version="2.27.13" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\Models\Vampire\dancing_vampire.dae">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Models\Vampire\textures\Vampire_diffuse.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Models\Vampire\textures\Vampire_emission.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Models\Vampire\textures\Vampire_normal.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Models\Vampire\textures\Vampire_specular.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Models\大喜\动作数据\大喜 适合MMD用 音频.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Models\大喜\动作数据\大喜MMD动作数据-喜鹊泠鸢专用版.vmd">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Models\大喜\动作数据\大喜动作数据2.0配布修正滑步身体穿模等问题.vmd">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Models\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\sp\eye1.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Models\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\sp\spa-body.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Models\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\tex\2.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Models\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\tex\beishi.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Models\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\tex\body noshadow.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Models\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\tex\face.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Models\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\tex\lingkou.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Models\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\tex\lingyuan-cloth-01.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Models\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\tex\other.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Models\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\tex\qunzi01.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Models\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\tex\qunzi03.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Models\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\tex\qunzi2.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Models\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\tex\shoutao.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Models\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\tex\toushi.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Models\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\tex\tuishi.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Models\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\tex\xiezi.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Models\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\tex\xiongyi.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Models\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\tex\xiongyidaizi.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Models\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\tex\xiuzi01.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Models\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\tex\yousa_hair.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Models\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\tex\zhuangshiwu.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Models\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\其他风格头发贴图不满意可以自行更换\yousa_hair.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Models\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\其他风格头发贴图不满意可以自行更换\yousa_hair2.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Models\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\其他风格头发贴图不满意可以自行更换\yousa_hair3.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Models\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\泠鸢yousa登门喜鹊153cm-Apose2.1完整版%282%29.pmx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Shaders\frag.spv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Shaders\vert.spv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
